<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dining</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>
<style>
  #c {
    width: 500px;
    float: right;
  }

  .a {
    position: relative;
    bottom: 45px;
    left: 20px;
    color: aqua;

    width: 600px;
  }
  body{
    background: url(din\ bg\ pic.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
</style>

<body>
  <h3 style="font-size: 30px;text-align: right;margin-right: 90px;color: chocolate;"><b>Select your dinning</b></h3>
  <div id="c">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img height="350px" src="dining1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img height="350px" src="dining2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img height="350px" src="dinning3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <h3>
        <pre style="color:chartreuse;">  QUOTE;</h3></pre>
        <p style="color: chartreuse;">"Dining is not just about feeding the body; it's about nourishing the soul with laughter, love, and the joy
          of shared moments."</p>
    </div>
  </div>
  <div class="a">
    <h3 style="font-size: 25px;padding-left: 150px;color: chartreuse;">DETAIL/INFO</h3>
    <p>
    <h5>Table Setting:</h5>
    Familiarize yourself with basic table settings, including utensil placement and napkin use.

    <h5>Ordering:</h5>
    <li>Review the menu thoroughly before ordering.</li>
    <li>Communicate any dietary restrictions or special requests to the server.</li>
    Dining Etiquette:</h5>
    <li>Wait for everyone to be served before starting the meal.</li>
    <li>Use utensils from the outside in, progressing with each course.</li>
    <h5>Table Conversations:</h5>
    <li>Engage in polite and considerate conversation.</li>
    <li>Keep phone usage to a minimum, especially during formal or business dining.</li>

    <h5>Tipping:</h5>
    <li>Leave a tip for the server, typically around 15-20% of the bill amount.</li>

    <h5>Casual vs. Formal Dining:</h5>
    <li> Understand the difference between casual and formal dining settings.</li>

    <h5>Paying the Bill:</h5>
    <li>The person who extended the invitation is typically expected to pay.</li>
    <li>Offer to split or cover the tip as a gesture of courtesy.</li>
    </p>
  </div>
</body>

</html>